,App.,Taxon,Term,Unit,Country,2015
0,I,Amazona auropalliata,live,,LY,1.0
1,I,Equus hemionus,specimens,,AT,120.0
2,I,Equus przewalskii,live,,MN,4.0
3,I,Equus przewalskii,specimens,,AT,20.0
4,I,Pan troglodytes,specimens,,DE,118.0
5,I,Pan troglodytes,specimens,,ES,4.0
6,I,Pan troglodytes,specimens,,GB,1.0
7,I,Uncia uncia,specimens,,JP,200.0
8,II,Alligator mississippiensis,leather products (small),,CN,34.0
9,II,Aquila chrysaetos,feathers,kg,JP,25.0
10,II,Caiman crocodilus,leather products (small),,CN,14.0
11,II,Canis lupus,skins,,CH,58.0
12,II,Canis lupus,skins,,CN,24.0
13,II,Canis lupus,skins,,CZ,1.0
14,II,Canis lupus,skins,,FR,2.0
15,II,Canis lupus,skins,,HU,4.0
16,II,Canis lupus,specimens,,US,2.0
17,II,Canis lupus,trophies,,RU,1.0
18,II,Canis lupus,trophies,,SE,4.0
19,II,Falco cherrug,specimens,,CN,12300.0
20,II,Ovis ammon,specimens,,US,129.0
21,II,Ovis ammon,trophies,,IT,2.0
22,II,Ovis ammon,trophies,,LT,1.0
23,II,Ovis ammon,trophies,,MX,12.0
24,II,Ovis ammon,trophies,,RU,4.0
25,II,Ovis ammon,trophies,,TR,1.0
26,II,Ovis ammon,trophies,,US,25.0
27,II,Panthera leo,live,,CI,3.0
28,II,Python bivittatus,leather products (small),,CN,1.0
29,II,Testudo graeca,live,,JO,5.0
30,III,Capra sibirica,specimens,,US,30.0
31,III,Capra sibirica,trophies,,AT,1.0
32,III,Capra sibirica,trophies,,FR,1.0
33,III,Capra sibirica,trophies,,IT,1.0
34,III,Capra sibirica,trophies,,LT,1.0
35,III,Capra sibirica,trophies,,MX,4.0
36,III,Capra sibirica,trophies,,NL,3.0
37,III,Capra sibirica,trophies,,NZ,1.0
38,III,Capra sibirica,trophies,,RU,3.0
39,III,Capra sibirica,trophies,,TR,3.0
40,III,Capra sibirica,trophies,,US,25.0
41,III,Cedrela odorata,sawn wood,m3,BB,45.33
42,III,Cedrela odorata,sawn wood,m3,CA,39.1
43,III,Cedrela odorata,sawn wood,m3,CN,83.648
44,III,Cedrela odorata,sawn wood,m3,DO,331.118
45,III,Cedrela odorata,sawn wood,m3,GB,12.654
46,III,Cedrela odorata,sawn wood,m3,JM,40.919
47,III,Cedrela odorata,sawn wood,m3,MX,447.581
48,III,Cedrela odorata,sawn wood,m3,US,392.111
49,III,Cedrela odorata,sawn wood,m3,ZA,25.544
